<?php

   return array(
       'BILETE DE AVION' => 'AIRTICKETS',
       'HOTELURI'=>'HOTELS',
       'BILETE'=>'TICHETS',
       'Intră în cont'=>'SigIn',
       'Română'=>'Romanian',
       'Engleză'=>'English',
       'Bilete de avion'=>'Airtickets',
       'Hoteluri'=>'Hotels',
       'Într-o direcţie'=>'One way',
       'Dus - întors'=>'Round trip',
       'Destinații multiple'=>'Multiple destination',
       'Din'=>'Din',
       'Spre'=>'Spre',
       'Data'=>'Data',
       'Persoane'=>'Persoane',
       'Adulti'=>'Adulti',
       'Tineri'=>'Tineri',
       '12 - 24 ani'=>'12 - 24 ani',
       'Copii'=>'Copii',
       '2 - 12 ani'=>'2 - 12 ani',
       'Bebelusi'=>'Bebelusi',
       'pina la 2 ani'=>'pina la 2 ani',
       'Bussines'=>'Bussines',
       'Regular'=>'Regular',
       'Destinatia'=>'Destinatia',
       'Data de check-in'=>'Data de check-in',
       'Data de check-out'=>'Data de check-out',
       'adresa, hotel specific'=>'adresa, hotel specific',
       'Data plecării'=>'Data plecării',
       'Nu cunosc data specifica'=>'Nu cunosc data specifica',
       'Camere'=>'Camere',
       'Caută'=>'Caută',
       'Căutări recente'=>'Cautari recente',
     );